version: '3'
services:
  gnpsquickstart-web:
    build:
      context: .
      dockerfile: Dockerfile.website
    container_name: gnpsquickstart-web
    ports:
    - "5050:5000"
    volumes:
        - ./output:/output:rw
    networks:
      - default
    restart: unless-stopped
    command: /app/run_server.sh

  gnpsquickstart-worker1:
    build:
      context: .
      dockerfile: Dockerfile.conversion
    container_name: gnpsquickstart-worker1
    volumes:
        - ./output:/output:rw
    networks:
      - default
    restart: unless-stopped
    command: /app/run_worker.sh

  gnpsquickstart-beat1:
    build:
      context: .
      dockerfile: Dockerfile.beat
    container_name: gnpsquickstart-beat1
    volumes:
        - ./output:/output:rw
    networks:
      - default
    restart: unless-stopped
    command: /app/run_beat.sh

  gnpsquickstart-redis:
    image: redis
    container_name: gnpsquickstart-redis
    restart: unless-stopped
    networks:
      - default

